---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: litmus-experiment
spec:
  replicas: 1
  selector: 
    matchLabels:
      app: litmus-experiment
  template:
    metadata:
      labels:
        app: litmus-experiment
    spec:
      serviceAccountName: litmus
      containers:
      - name: gotest
        image: busybox
        command:
          - sleep 
          - "3600"
        env:
          - name: APP_NAMESPACE
            value: 'default'

          - name: APP_LABEL
            value: 'run=nginx'

          - name: APP_KIND
            value: 'deployment'

          - name: TOTAL_CHAOS_DURATION
            value: '20'

          - name: CHAOS_INTERVAL
            value: '10'

          - name: FORCE
            value: ''

          - name: LIB
            value: 'litmus'

          - name: TARGET_POD
            value: ''

          - name: CHAOS_NAMESPACE
            value: 'default'

          - name: RAMP_TIME
            value: ''

          - name: POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
