---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: litmus-experiment
spec:
  replicas: 1
  selector: 
    matchLabels:
      app: litmus-experiment
  template:
    metadata:
      labels:
        app: litmus-experiment
    spec:
      serviceAccountName: ebs-loss-by-tag-sa
      containers:
      - name: gotest
        image: busybox
        command:
          - sleep 
          - "3600"
        env:
          - name: APP_NAMESPACE
            value: 'default'

          - name: APP_LABEL
            value: 'run=nginx'

          - name: APP_KIND
            value: 'deployment'

          - name: TOTAL_CHAOS_DURATION
            value: '30'

          - name: CHOAS_INTERVAL
            value: '30'            

          - name: LIB
            value: 'litmus'

          - name: EBS_VOLUME_TAG
            value: ''
            
          - name: CHAOS_NAMESPACE
            value: 'default'

          - name: REGION
            value: ''

          - name: RAMP_TIME
            value: ''

          - name: POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          secrets:
            - name: cloud-secret
              mountPath: /tmp/