---
apiVersion: apps/v1
kind: Deployment
metadata:
    name: litmus-experiment
spec:
    replicas: 1
    selector: 
    matchLabels:
        app: litmus-experiment
    template:
    metadata:
        labels:
        app: litmus-experiment
    spec:
      serviceAccountName: %CHAOS_SERVICE_ACCOUNT%
      containers:
      - name: gotest
        image: busybox
        command:
        - sleep 
        - "3600"
        env:
          - name: KAFKA_KIND
            value: 'statefulset'

          - name: KAFKA_LIVENESS_STREAM
            value: 'enabled'

          - name: KAFKA_LIVENESS_IMAGE
            value: 'litmuschaos/kafka-client:ci'

            # set to 'enabled' if you have auth set up
          - name: KAFKA_SASL_AUTH
            value: 'disabled'

            # Recommended timeout for EKS platform: 60000 ms
          - name: KAFKA_CONSUMER_TIMEOUT
            value: '60000'  # in milliseconds

          - name: TOTAL_CHAOS_DURATION
            value: '15'

          - name: CHAOS_INTERVAL
            value: '5'

          - name: FORCE
            value: 'true'

          - name: KAFKA_INSTANCE_NAME
            value: ''

          - name: KAFKA_NAMESPACE
            value: ''
            
          - name: KAFKA_LABEL
            value: ''

          - name: KAFKA_BROKER
            value: ''

          - name: KAFKA_REPLICATION_FACTOR
            value: ''

          - name: KAFKA_SERVICE
            value: ''

          - name: KAFKA_PORT
            value: ''

          - name: ZOOKEEPER_NAMESPACE
            value: ''

          - name: ZOOKEEPER_LABEL
            value: ''

          - name: ZOOKEEPER_SERVICE
            value: ''

          - name: ZOOKEEPER_PORT
            value: ''

            ## env var that describes the library used to execute the chaos
            ## default: litmus. Supported values: litmus
          - name: LIB
            value: ''
            
            # Provide the chaos namespace
          - name: CHAOS_NAMESPACE
            value: ''

          - name: POD_NAME
            valueFrom:
                fieldRef:
                fieldPath: metadata.name

          - name: CHAOS_SERVICE_ACCOUNT
            valueFrom:
                fieldRef:
                fieldPath: spec.serviceAccountName

