---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: pod-dns-error-sa
  namespace: default
  labels:
    name: pod-dns-error-sa
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: pod-dns-error-sa
  namespace: default
  labels:
    name: pod-dns-error-sa
rules:
  - apiGroups: [""]
    resources: ["pods","events"]
    verbs: ["create","list","get","patch","update","delete","deletecollection"]
  - apiGroups: [""]
    resources: ["pods/exec","pods/log","replicationcontrollers"]
    verbs: ["create","list","get"]
  - apiGroups: ["batch"]
    resources: ["jobs"]
    verbs: ["create","list","get","delete","deletecollection"]
  - apiGroups: ["apps"]
    resources: ["deployments","statefulsets","daemonsets","replicasets"]
    verbs: ["list","get"]
  - apiGroups: ["apps.openshift.io"]
    resources: ["deploymentconfigs"]
    verbs: ["list","get"]
  - apiGroups: ["argoproj.io"]
    resources: ["rollouts"]
    verbs: ["list","get"]
  - apiGroups: ["litmuschaos.io"]
    resources: ["chaosengines","chaosexperiments","chaosresults"]
    verbs: ["create","list","get","patch","update"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: pod-dns-error-sa
  namespace: default
  labels:
    name: pod-dns-error-sa
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: pod-dns-error-sa
subjects:
- kind: ServiceAccount
  name: pod-dns-error-sa
  namespace: default