---
    apiVersion: v1
    kind: ServiceAccount
    metadata:
      name: cassandra-pod-delete-sa
      namespace: default
      labels:
        name: cassandra-pod-delete-sa
    ---
    apiVersion: rbac.authorization.k8s.io/v1
    kind: Role
    metadata:
      name: cassandra-pod-delete-sa
      namespace: default
      labels:
        name: cassandra-pod-delete-sa
    rules:
    - apiGroups: ["","litmuschaos.io","batch","apps"]
      resources: ["pods","deployments","statefulsets","services","pods/log","pods/exec","events","jobs","chaosengines","chaosexperiments","chaosresults"]
      verbs: ["create","list","get","patch","update","delete"]
    ---
    apiVersion: rbac.authorization.k8s.io/v1
    kind: RoleBinding
    metadata:
      name: cassandra-pod-delete-sa
      namespace: default
      labels:
        name: cassandra-pod-delete-sa
    roleRef:
      apiGroup: rbac.authorization.k8s.io
      kind: Role
      name: cassandra-pod-delete-sa
    subjects:
    - kind: ServiceAccount
      name: cassandra-pod-delete-sa
      namespace: default
    