---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: litmus-experiment
spec:
  replicas: 1
  selector: 
    matchLabels:
      app: litmus-experiment
  template:
    metadata:
      labels:
        app: litmus-experiment
    spec:
      serviceAccountName: pod-network-loss-sa
      containers:
      - name: gotest
        image: busybox
        command:
          - sleep 
          - "3600"
        env:
          - name: APP_NAMESPACE
            value: 'default'

          - name: APP_LABEL
            value: 'run=nginx'

          - name: TARGET_CONTAINER
            value: 'nginx'

          - name: APP_KIND
            value: 'deployment'

          - name: NETWORK_INTERFACE
            value: 'eth0'

          - name: TC_IMAGE
            value: 'gaiadocker/iproute2'

          - name: NETWORK_PACKET_LOSS_PERCENTAGE
            value: '100'

          - name: TOTAL_CHAOS_DURATION
            value: '60'

          - name: LIB
            value: 'litmus'

          - name: TARGET_POD
            value: ''

          - name: LIB_IMAGE
            value: 'litmuschaos/go-runner:ci'

          - name: CHAOS_NAMESPACE
            value: 'default'

          - name: RAMP_TIME
            value: ''

           ## percentage of total pods to target
          - name: PODS_AFFECTED_PERC
            value: ''

          # provide the name of container runtime
          # it supports docker, containerd, crio
          # default to docker
          - name: CONTAINER_RUNTIME
            value: 'docker'

          # provide the container runtime path
          # applicable only for containerd and crio runtime
          - name: SOCKET_PATH
            value: '/run/containerd/containerd.sock'

          - name: CHAOS_SERVICE_ACCOUNT
            valueFrom:
              fieldRef:
                fieldPath: spec.serviceAccountName

          - name: POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
