---
description: |
  ## What does this document do?
  It runs CPU and memory stress on an instance via stress-ng tool.
  ## Input Parameters
  * Duration: (Required) The duration - in seconds - of the CPU stress.
  * CPU: Specify the number of CPU stressors to use (default 0 = all)
  * Workers: The number of virtual memory stressors (default: 1).
  * Percent: The percentage of virtual memory to use (default: 80).
  * InstallDependencies: If set to True, Systems Manager installs the required dependencies on the target instances. (default True)

schemaVersion: '2.2'
parameters:
  Duration:
    type: String
    description: "(Required) The duration - in seconds - of the resource stress."
    allowedPattern: "^[0-9]+$"
    default: "60"
  CPU:
    type: String
    description: 'Specify the number of CPU stressors to use (default: 0 which means "all CPUs")'
    default: "0"
    allowedPattern: "^[0-9]+$"
  Workers:
    type: String
    description: "The number of virtual memory stressors (default: 1)."
    default: "1"
    allowedPattern: "^[0-9]+$"
  Percent:
    type: String
    description: "The percentage of virtual memory to use (required)."
    allowedPattern: "^[0-9]+$"
    default: "80"    
  InstallDependencies:
    type: String
    description: 'If set to True, Systems Manager installs the required dependencies on the target instances (default: True)'
    default: 'True'
    allowedValues:
      - 'True'
      - 'False'
mainSteps:
  - action: aws:runShellScript
    precondition:
      StringEquals:
        - platformType
        - Linux
    name: InstallDependencies
    description: |
      ## Parameter: InstallDependencies
      If set to True, this step installs the required dependency via operating system's repository. It supports both
      Debian (apt) and CentOS (yum) based package managers.
    inputs:
      runCommand:
        - |
          #!/bin/bash
          if  [[ "{{ InstallDependencies }}" == True ]] ; then
            if [[ "$( which stress-ng 2>/dev/null )" ]] ; then echo Dependency is already installed. ; exit ; fi
            echo "Installing required dependencies"
            if [ -f  "/etc/system-release" ] ; then
              if cat /etc/system-release | grep -i 'Amazon Linux' ; then
                sudo amazon-linux-extras install testing
                sudo yum -y install stress-ng
              else
                echo "There was a problem installing dependencies."
                exit 1
              fi
            elif cat /etc/issue | grep -i Ubuntu ; then
              sudo apt-get update -y
              sudo DEBIAN_FRONTEND=noninteractive sudo apt-get install -y stress-ng
            else
              echo "There was a problem installing dependencies."
              exit 1
            fi
          fi
  - action: aws:runShellScript
    precondition:
      StringEquals:
        - platformType
        - Linux
    name: ExecuteStressNg
    description: |
      ## Parameters: Duration, CPU, Worker, Percentage
      This step will stress the specified CPU number - or all CPUs if set to 0 (zero) - for the specified Duration time
      in seconds.
    inputs:
      maxAttempts: 1
      runCommand:
        - |
          if [ {{ Duration }} -lt 1 ] || [ {{ Duration }} -gt 43200 ] ; then echo Duration parameter value must be between 1 and 43200 seconds && exit; fi
          pgrep stress-ng && echo Another stress-ng command is running, exiting... && exit
          echo Initiating CPU stress for {{ Duration }} seconds...
          stress-ng --cpu {{ CPU }} --vm {{ Workers }} --vm-bytes {{ Percent }}% --cpu-method matrixprod -t {{ Duration }}s
          echo Finished resource stress.
