---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: litmus-experiment
spec:
  replicas: 1
  selector: 
    matchLabels:
      app: litmus-experiment
  template:
    metadata:
      labels:
        app: litmus-experiment
    spec:
      serviceAccountName: ec2-terminate-by-id-sa
      containers:
      - name: gotest
        image: busybox
        command:
          - sleep 
          - "3600"
        env:
          - name: LIB
            value: 'litmus'

          - name: EC2_INSTANCE_ID
            value: ''

          - name: CHAOS_NAMESPACE
            value: 'default'

          - name: REGION
            value: ''

          - name: RAMP_TIME
            value: ''

          - name: POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name

          secrets:
            - name: cloud-secret
              mountPath: /tmp/                 
